body
  margin: 0
  padding: 0
  font-size: 12px
  font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif
  color: #333
  background: #fff


a
  &:link, &:visited
    color: #333
    text-decoration: none

  &:hover
    color: #5b80b2
    text-decoration: underline

  img
    border: none


p, ol, ul, dl
  margin: .2em 0 .8em 0


h1
  font-size: 18px
  color: #666
  padding: 0 6px 0 0
  margin: 0 0 .2em 0


ul
  li
    list-style-type: square
    padding: 1px 0

  &.plainlist
    margin-left: 0 !important

    li
      list-style-type: none


form, fieldset
  margin: 0
  padding: 0


input, textarea, select
  -moz-border-radius: 3px 3px 3px 3px
  border-color: #CCCCCC #DDDDDD #DDDDDD #CCCCCC
  border-style: solid
  border-width: 1px
  color: #666666
  font-family: Arial,sans-serif
  font-size: 12px
  font-weight: bold
  margin: 0
  outline: medium none
  vertical-align: middle

textarea
  vertical-align: top !important
  -moz-border-radius: 3px 3px 3px 3px
  border-color: #CCCCCC #DDDDDD #DDDDDD #CCCCCC
  border-style: solid
  border-width: 1px
  color: #666666
  font-family: Arial,sans-serif
  font-size: 12px
  font-weight: bold
  margin: 0
  outline: medium none
  width: 629px
  padding:3px;
  height: 120px

input
  &[type=text], &[type=password]
    height: 14px
    padding: 5px 3px 4px

textarea, select, .vTextField
  border: 1px solid #ccc


.button
  -moz-border-radius: 5px 5px 5px 5px
  background: #333
  border: medium none
  color: #FFFFFF
  cursor: pointer
  height: 25px
  margin-bottom: 0
  margin-top: 0
  padding: 4px 5px 5px
  width: auto

input
  &[type=submit], &[type=button]
    -moz-border-radius: 5px 5px 5px 5px
    background: #333
    border: medium none
    color: #FFFFFF
    cursor: pointer
    height: 25px
    margin-bottom: 0
    margin-top: 0
    padding: 4px 5px 5px
    width: auto

.module
  border: 1px solid #ccc
  margin-bottom: 5px
  background: white

  p, ul, h3, h4, dl, pre
    padding-left: 10px
    padding-right: 10px

  blockquote
    margin-left: 12px

  ul, ol
    margin-left: 1.5em

  h3
    margin-top: .6em

  h2, caption
    margin: 0
    padding: 2px 5px 3px 5px
    font-size: 11px
    text-align: left
    font-weight: bold
    background: #7CA0C7 url(http://weldonswestern.com/admin_media/img/admin/default-bg.gif) top left repeat-x
    color: white


.inline-group h2
  margin: 0
  padding: 2px 5px 3px 5px
  font-size: 11px
  text-align: left
  font-weight: bold
  background: #7CA0C7 url(http://weldonswestern.com/admin_media/img/admin/default-bg.gif) top left repeat-x
  color: white


.module table
  border-collapse: collapse


#breadcrumbs
  background: #E6E6E6
  border-bottom: 1px solid #CCCCCC
  border-top: 1px solid #CCCCCC
  color: #666666
  font-size: 14px
  font-weight: normal
  padding: 4px 10px
  text-align: left
  width: 100%
  margin-bottom: 1em


#container
  position: relative
  width: 100%
  min-width: 760px
  padding: 0


#content
  margin: .5em 1em


#content-main
  width: 100%
  overflow: auto


#content-related
  float: right
  width: 18em
  position: relative


#footer
  clear: both
  padding: 10px


#header
  background: none repeat scroll 0 0 #333333
  color: #EEEEEE
  font-size: 13px
  height: 30px
  line-height: 14px
  width: 100%

  a
    &:link, &:visited
      color: white

    &:hover
      text-decoration: underline

#admin-title
  border-left: 1px solid #404040
  border-right: 1px solid #262626
  padding: 8px 10px
  float: left

#user-tools
  position: absolute
  top: 0
  right: 0
  padding: 1.2em 10px
  font-size: 11px
  text-align: right

#changelist

  tbody td:first-child
    border-left: 0
    border-right: 1px solid #ddd
    text-align: center

  table
    border-collapse: collapse
    border-color: #ccc
    border-top: 1px solid #DDDDDD
    width: 100%

  td
    font-size: 11px
    line-height: 13px
    border-bottom: 1px solid #eee
    padding: 5px
    font-family: "Lucida Grande", Verdana, Arial, sans-serif
    white-space: nowrap

  th
    text-align: left
    font-size: 11px
    line-height: 13px
    border-bottom: 1px solid #eee
    vertical-align: top
    padding: 5px
    font-family: "Lucida Grande", Verdana, Arial, sans-serif
    white-space: nowrap

  tbody td
    border-left: 1px solid #ddd

  tbody tr
    &:nth-child(even)
      background: #edf3fe

    &:nth-child(odd)
      background: #fff

  thead th
    color: #666
    padding: 2px 5px
    font-size: 11px
    background: #e1e1e1 url(http://weldonswestern.com/admin_media/img/admin/nav-bg.gif) top left repeat-x
    border-left: 1px solid #ddd
    border-bottom: 1px solid #ddd
    white-space: nowrap
    vertical-align: middle
    &.sorted
      background-position: bottom left !important

      a
        padding-right: 13px

    &.ascending a
      background: url(http://weldonswestern.com/admin_media/img/admin/arrow-down.gif) right .4em no-repeat

    &.descending a
      background: url(http://weldonswestern.com/admin_media/img/admin/arrow-up.gif) right .4em no-repeat

  thead th:first-child, tfoot td:first-child
    border-left: none !important
    width: 1.5em
    text-align: center

  tfoot td
    color: #666
    padding: 2px 5px
    font-size: 11px
    background: #e1e1e1 url(http://weldonswestern.com/admin_media/img/admin/nav-bg.gif) top left repeat-x
    border-left: 1px solid #ddd
    border-bottom: 1px solid #ddd
    white-space: nowrap
    vertical-align: middle
    border-bottom: none
    border-top: 1px solid #ddd

  tfoot
    color: #666


#changelist thead th a:link, thead th a:visited
  color: #666
  display: block


#toolbar
  padding: 3px
  border-bottom: 1px solid #ddd
  background: #e1e1e1 url(http://weldonswestern.com/admin_media/img/admin/nav-bg.gif) top left repeat-x
  color: #666

  form input
    font-size: 11px
    padding: 1px 2px

.actions
  color: #999
  padding: 3px
  border-top: 1px solid #fff
  background: white url(http://weldonswestern.com/admin_media/img/admin/nav-bg-reverse.gif) 0 -10px repeat-x

  &:last-child
    border-bottom: none

  select
    border: 1px solid #aaa
    margin-left: 0.5em
    padding: 1px 2px

  label
    font-size: 11px
    margin-left: 0.5em


#action-toggle
  display: none


.object-tools
  float: right
  font-family: Arial,Helvetica,sans-serif
  font-size: 10px
  font-weight: bold
  margin: 0 1.4em

  li
    list-style-type: none

    a
      -moz-border-radius: 5px 5px 5px 5px
      background: #333
      border: medium none
      color: #FFFFFF
      padding: 7px
      width: auto
      display: block

      &:hover
        background: #309bbf
        text-decoration: none

.form-row
  border-bottom: 1px solid #E0E0E0
  border-top: 1px solid #FFFFFF
  line-height: 18px
  overflow: hidden
  padding: 8px 15px

#object-form
  border: 1px solid #D4D4D4
  background: #EEE
  margin-bottom: 1em

  label
    color: #444444
    cursor: pointer
    display: block
    float: left
    font-size: 12px
    line-height: 14px
    margin: 5px 0 -5px
    padding: 0 10px 6px 0
    width: 120px

#object-form:first-child
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  border-top: medium none

#object-form:last-child
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  border-bottom: medium none
